{
  "name": "kochab-ajax-post",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vande713/kochab-ajax-post.git"
  },
  "author": "Sam Vanderlinden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vande713/kochab-ajax-post/issues"
  },
  "homepage": "https://github.com/vande713/kochab-ajax-post#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "save": "^2.3.2"
  }
}
